; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
upload_speed = 921600
upload_resetmethod = nodemcu

build_flags = -DMQTT_MAX_PACKET_SIZE=512

lib_deps =
  FS
  PubSubClient@~2.7
  WifiManager@~0.14
  ESP8266WebServer@~1.0
  ArduinoJson@~5.13